<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfólio</title>
    </head>
        <body>
            
            <header>

                <!--FOTO DE PERFIL-->
                <div>
                    <figure>
                        <img src="" alt="Matheus Rocha">
                        <figcaption>Matheus Rocha</figcaption>
                    </figure>
                </div>
                
                <!-- INFORMAÇÕES PESSOAIS-->
                <div>
                    <h1>Matheus Rocha</h1>
                    <p> estudante de Engenharia da Computação</p>

                    <ul>
                        <li>E-mail: <a href="mailto:mathesrs202@gmail.com">matheusrs202@gmail.com</a></li>
                        <li>Telefone: <a href="tel:5511974852678">(11) 97485-2678</a></li>
                        <li>Endereço: <a href="#">R. Primeiro de Agosto</a></li>
                    </ul>
                </div>
            </header>

            <main>

                <!--Lado Esquerdo-->
                <div>
                        <section>
                            <h2>Perfil Profissional</h2>
                            <p>Beytech Solutions</p>
                        </section>

                        <section>
                            <h2>Especialidade</h2>
                            <ul>
                                <li>HTML 5</li>
                                <li>CSS 3</li>
                                <li>Python</li>
                                <li>React Js</li>
                                <li>C+/C++/C# - </li>
                            </ul>
                        </section>

                        <section>
                            <h2>Cursos</h2>
                            <ul>
                                <li>Python - </li>
                                <li>C+/C++/C# - </li>
                                <li>React Js - Kenzie Academy</li>
                            </ul>
                        </section>
                </div>

                <!--Lado Direito-->
                <div>
                        <section>
                            <h2>Experiências</h2>
                            <ul>
                                <li>
                                    <h3>Programador Junior</h3>
                                    <strong>Nome  da Empresa Beytech - Meio periodo</strong>
                                    <p>periodo de 1 ano</p>
                                </li>
                            </ul>
                        </section>

                        <section>
                            <h2>Formação</h2>
                            <ul>
                                <li>
                                    <h3>Engenhiro da Computação <strong>08/02/2021 a 08/02/2022</strong></h3>
                                    <p>Beytech Solutions</p>
                                </li>
                            </ul>
                        </section>
                </div>

            </main>

            <footer>
                <div>

                    <nav>
                        <ul>
                            <li>E-mail: <a href="mailto:mathesrs202@gmail.com">matheusrs202@gmail.com</a></li>
                            <li>Telefone: <a href="tel:5511974852678">(11) 97485-2678</a></li>
                            <li>Endereço: <a href="#">R. Primeiro de Agosto</a></li>
                        </ul>
                    </nav>

                    <nav>
                        <ul>
                            <li>
                                <a href="#"></a>
                                    <img src="" alt="Linkedin">
                                    <p>Linkedin</p>
                            </li>
                            <li>
                                <a href="#"></a>
                                    <img src="" alt="GitHub">
                                    <p>GitHub</p>
                            </li>
                            <li>
                                <a href="#"></a>
                                    <img src="" alt="Instagram">
                                    <p>Instagram</p>
                            </li>
                        </ul>
                    </nav>

                </div>
            </footer>

        </body>
</html>